/* Tela - Login */

box-sizing: border-box;

position: relative;
width: 1440px;
height: 900px;

background: #FFFFFF;
border: 1px solid #000000;


/* bg_caridade 1 */

position: absolute;
width: 1440px;
height: 814px;
left: 0px;
top: 86px;

background: url(bg_caridade.png);


/* Rectangle 59 */

position: absolute;
width: 679px;
height: 657px;
left: 395px;
top: 165px;

background: #000000;
opacity: 0.5;
border-radius: 60px;


/* Esqueci minha senha. */

position: absolute;
width: 184px;
height: 25px;
left: 675px;
top: 720px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
text-decoration-line: underline;

color: rgba(255, 255, 255, 0.5);



/* Group 10 */

position: absolute;
width: 366px;
height: 469px;
left: 551px;
top: calc(50% - 469px/2 + 20.5px);



/* Group 4 */

position: absolute;
width: 364px;
height: 20px;
left: 551px;
top: 545px;



/* Entre com */

position: absolute;
width: 68px;
height: 20px;
left: calc(50% - 68px/2 + 13px);
top: 545px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 20px;
/* identical to box height */

color: #FFFFFF;



/* Subtract */

position: absolute;
width: 364px;
height: 1px;
left: 551px;
top: 560px;

background: #F0EDFF;


/* Line 1 */

position: absolute;
width: 364px;
height: 0px;
left: 551px;
top: 561px;

border: 1px solid #F0EDFF;


/* Rectangle 9 */

position: absolute;
width: 146px;
height: 23px;
left: 660px;
top: 549px;

background: #D9D9D9;


/* LOGIN */

position: absolute;
width: 154px;
height: 35px;
left: calc(50% - 154px/2 + 14px);
top: 236px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 75px;
/* leading-trim and text-edge are draft CSS properties.

Read more: https://drafts.csswg.org/css-inline-3/#leading-trim
*/
leading-trim: both;
text-edge: cap;
text-transform: uppercase;

color: #FA5207;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);


/* Group 2 */

position: absolute;
width: 364px;
height: 52px;
left: 551px;
top: 385px;



/* Rectangle 7 */

position: absolute;
width: 364px;
height: 52px;
left: 551px;
top: 385px;

background: rgba(240, 237, 255, 0.8);
border-radius: 16px;


/* Senha */

position: absolute;
width: 38px;
height: 18px;
left: 599px;
top: 402px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height */

color: #1C1C1C;



/* Frame */

position: absolute;
width: 24px;
height: 24px;
left: 569px;
top: 399px;



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 4.17%;
bottom: 8.33%;

background: #1C1C1C;


/* Group 1 */

position: absolute;
width: 364px;
height: 52px;
left: 551px;
top: 315px;



/* Rectangle 6 */

position: absolute;
width: 364px;
height: 52px;
left: 551px;
top: 315px;

background: rgba(240, 237, 255, 0.8);
border-radius: 16px;


/* Usuário */

position: absolute;
width: 46px;
height: 18px;
left: 599px;
top: 332px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height */

color: #1C1C1C;



/* Frame */

position: absolute;
width: 24px;
height: 24px;
left: 569px;
top: 329px;



/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 4.17%;
bottom: 8.33%;

background: #1C1C1C;


/* Group 3 */

position: absolute;
width: 364px;
height: 52px;
left: 553px;
top: 476px;



/* Rectangle 8 */

position: absolute;
width: 364px;
height: 52px;
left: 553px;
top: 476px;

background: linear-gradient(99.78deg, #9181F4 -5.85%, #5038ED 109.55%);
box-shadow: 0px 8px 21px rgba(0, 0, 0, 0.16);
border-radius: 16px;


/* Entrar */

position: absolute;
width: 39px;
height: 18px;
left: 714px;
top: 493px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
/* identical to box height */

color: #FFFFFF;



/* Frame 4 */

position: absolute;
width: 364px;
height: 120px;
left: 551px;
top: 585px;



/* Group 9 */

position: absolute;
width: 364px;
height: 120px;
left: 0px;
top: 0px;



/* Group 8 */

position: absolute;
width: 364px;
height: 52px;
left: 0px;
top: 0px;



/* Rectangle 7 */

box-sizing: border-box;

position: absolute;
width: 364px;
height: 52px;
left: 0px;
top: 0px;

border: 1px solid #F0EDFF;
border-radius: 16px;


/* Group 5 */

position: absolute;
width: 146px;
height: 30px;
left: 110px;
top: 11px;



/* Login com google */

position: absolute;
width: 108px;
height: 18px;
left: 148px;
top: 17px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height */

color: #FFFFFF;



/* google 1 */

position: absolute;
width: 30px;
height: 30px;
left: 110px;
top: 11px;

background: url(google.png);


/* Group 7 */

position: absolute;
width: 364px;
height: 52px;
left: 0px;
top: 68px;



/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
width: 364px;
height: 52px;
left: 0px;
top: 68px;

border: 1px solid #F0EDFF;
border-radius: 16px;


/* Group 6 */

position: absolute;
width: 164px;
height: 30px;
left: 101px;
top: 79px;



/* Login com Facebook */

position: absolute;
width: 126px;
height: 18px;
left: 139px;
top: 85px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* identical to box height */

color: #FFFFFF;



/* facebook 1 */

position: absolute;
width: 30px;
height: 30px;
left: 101px;
top: 79px;

background: url(facebook.png);


/* Group 17 */

position: absolute;
width: 1440px;
height: 71px;
left: 0px;
top: 0px;



/* Component 6 */

position: absolute;
width: 1440px;
height: 71px;
left: 0px;
top: 0px;



/* Rectangle 3 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;


/* logo 1 */

position: absolute;
width: 429px;
height: 67px;
left: 0px;
top: 4px;

background: url(logo.png);


/* Home */

position: absolute;
left: 32.64%;
right: 62.43%;
top: 29.58%;
bottom: 7.04%;

font-family: 'League Spartan';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 150%;
/* identical to box height, or 45px */
text-align: center;
letter-spacing: -0.011em;

color: #000000;



/* Quem Somos */

position: absolute;
left: 39.72%;
right: 49.03%;
top: 29.58%;
bottom: 7.04%;

font-family: 'League Spartan';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 150%;
/* identical to box height, or 45px */
text-align: center;
letter-spacing: -0.011em;

color: #000000;



/* Login */

position: absolute;
left: 52.99%;
right: 42.29%;
top: 29.58%;
bottom: 7.04%;

font-family: 'League Spartan';
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 150%;
/* identical to box height, or 45px */
text-align: center;
letter-spacing: -0.011em;

color: #FA5207;



/* Cilindro laranja */

position: absolute;
left: 64.38%;
right: 20.53%;
top: 81.29%;
bottom: -29.15%;

background: #FA5207;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Cadastre-se */

position: absolute;
left: 67.43%;
right: 23.54%;
top: 33.8%;
bottom: 11.27%;

font-family: 'League Spartan';
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 150%;
/* identical to box height, or 39px */
text-align: center;
letter-spacing: -0.011em;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Group 1 */

position: absolute;
left: 80.42%;
right: 2.45%;
top: 33.8%;
bottom: 18.33%;



/* Cilindro Verde */

position: absolute;
left: 80.42%;
right: 2.45%;
top: 33.8%;
bottom: 18.33%;

background: rgba(88, 250, 15, 0.667);


/* Email */

position: absolute;
left: 95%;
right: 3.61%;
top: 70.17%;
bottom: 7.55%;

background: #FA5207;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Whatszapp */

position: absolute;
left: 91.6%;
right: 7.01%;
top: 70.17%;
bottom: 7.55%;

background: #FA5207;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Facebook */

position: absolute;
left: 88.33%;
right: 10.42%;
top: 70.17%;
bottom: 7.55%;

background: #FA5207;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Instagram */

position: absolute;
left: 85.07%;
right: 13.68%;
top: 70.17%;
bottom: 7.55%;

background: #FA5207;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Linkedin */

position: absolute;
left: 81.81%;
right: 16.94%;
top: 70.17%;
bottom: 7.55%;

background: #FA5207;
transform: matrix(1, 0, 0, -1, 0, 0);
